╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║   ✅ ACCESO AL SISTEMA DE PLANTILLAS PDF                      ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 🚀 GUÍA RÁPIDA - 3 PASOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PASO 1: Abrir la aplicación
─────────────────────────────────────────────────
→ Login como PROPIETARIO o ADMIN


PASO 2: Ir a Mi Perfil → Mi Empresa
─────────────────────────────────────────────────
1. Tap en el avatar/perfil (esquina superior derecha)
2. Seleccionar tab "Mi Empresa"
3. Scroll hasta "Configuración Fiscal y Facturación"


PASO 3: Tap en "Configuración de PDFs"
─────────────────────────────────────────────────
→ Botón azul debajo de "Configuración Fiscal"
→ Se abre pantalla de Plantillas PDF


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 📍 UBICACIÓN EXACTA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ruta de navegación:

    Mi Perfil (👤)
        └─ Tab "Mi Empresa"
            └─ Configuración Fiscal y Facturación
                ├─ 📄 Configuración Fiscal (NIF, Series, etc.)
                └─ 📄 Configuración de PDFs (Plantillas, Diseño) ← AQUÍ


Visual:
┌─────────────────────────────────────────┐
│  Mi Perfil          Mi Empresa  Cuentas │
├─────────────────────────────────────────┤
│  [Datos del negocio]                    │
│  [Horarios]                             │
│                                         │
│  ▼ Configuración Fiscal y Facturación  │
│  ┌───────────────────────────────────┐ │
│  │ 📋 Configuración Fiscal           │ │
│  │    (NIF, Series, etc.)            │ │
│  └───────────────────────────────────┘ │
│  ┌───────────────────────────────────┐ │
│  │ 📄 Configuración de PDFs  ← AQUÍ │ │
│  │    (Plantillas, Diseño)           │ │
│  └───────────────────────────────────┘ │
│                                         │
│  [Guardar cambios]                      │
└─────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ⚙️ FUNCIONES DISPONIBLES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Ver todas las plantillas
✓ Crear nueva plantilla
✓ Editar plantilla
✓ Activar/Desactivar
✓ Eliminar plantilla
✓ Filtrar por tipo (Factura, Presupuesto, etc.)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 🔒 PERMISOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Propietario → Acceso completo
✅ Admin → Acceso completo
❌ Staff → Sin acceso (no ve el tab "Mi Empresa")
❌ Cliente → Sin acceso


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 🆘 SI NO VES EL BOTÓN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Verificar que estás en el tab "Mi Empresa"
   (Solo visible para Admin/Propietario)

2. Scroll hacia abajo hasta la sección
   "Configuración Fiscal y Facturación"

3. El botón de PDFs está debajo del botón de
   "Configuración Fiscal"

4. Si no aparece:
   - Ejecutar: flutter clean && flutter pub get
   - Reiniciar la app


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 📚 MÁS INFORMACIÓN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ver documentación completa:
→ COMO_ACCEDER_PLANTILLAS_PDF.md
→ INTEGRACION_DASHBOARD_COMPLETADA.md


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Estado: INTEGRADO EN MI PERFIL → MI EMPRESA
📅 Fecha: 2026-05-25
🔖 Versión: 2.0.0
📍 Ubicación: Mi Perfil → Mi Empresa → Configuración de PDFs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


